<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hart</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body,html{
    height: 100%;
    width: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    /* margin-top: 10%; */
}
#container{
    height: 400px;
    width: 350px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    box-shadow: 30px 20px 50px black;
}
#container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
#container i{
    color: #ff8b8b;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    opacity: 0.7;
    transition: transform ease 0.5s;
}
</style>
</head>
<body>
    <div id="container">
        <img src="matsya.jpg" alt="err">
        <!-- <img src="https://i.ytimg.com/vi/qpdyuLoyH78/maxres2.jpg?sqp=-oaymwEoCIAKENAF8quKqQMcGADwAQH4AbYIgAK4CIoCDAgAEAEYfyAgKBkwDw==&rs=AOn4CLDAWr_UUWEG2XnuaSy2ICbAuP4NoQ" alt="" srcset=""> -->
        <i class="ri-heart-fill"></i>

    </div>
    
    <script>
        var con = document.querySelector("#container");
var love = document.querySelector("i");

con.addEventListener("dblclick",function(){
    love.style.transform =0.5;

    love.style.transform ="translate(-50%,-50%) scale(1)";
    setTimeout(function (){
        love.style.transform ="translate(-50%,-50%) scale(0)";

        
    },2000)
    // setTimeout(function (){
    //     love.style.opacity = 0;
    // },1000)
});

    </script>
</body>
</html>
